apiVersion: v1
data:
  .env: |
    DB_HOST="postgresql.postgre.svc.cluster.local"
    DB_PORT="5632"
    DB_USER="postgres"
    DB_PASS="postgres"
    DB_NAME="gogin"
kind: ConfigMap
metadata:
  name: {{ include "kubernetes.fullname" . }}-env
  labels:
    {{- include "kubernetes.labels" . | nindent 4 }}